{
  "name": "urban-jekyll-bookshop",
  "private": true,
  "description": "An website template built by CloudCannon",
  "scripts": {
    "bookshop-dev": "bookshop-browser -p 6061 -b ./component-library",
    "bookshop-live": "bookshop-live -b ./component-library -o site/_cloudcannon/bookshop-live.js",
    "jekyll": "BUNDLE_GEMFILE=site/Gemfile bundle exec jekyll serve --source site --port 6060 --trace --unpublished",
    "start": "run-p bookshop-dev jekyll",
    "postinstall": "mkdir -p site/node_modules/.bin/ && ln -sf ../../../node_modules/.bin/postcss site/node_modules/.bin/postcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCannon/urban-jekyll-bookshop-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CloudCannon/urban-jekyll-bookshop-template/issues"
  },
  "homepage": "https://github.com/CloudCannon/urban-jekyll-bookshop-template#readme",
  "devDependencies": {
    "@bookshop/browser": "^2.2.2",
    "@bookshop/jekyll-engine": "^2.2.2",
    "@bookshop/live": "^2.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-fluidvars": "^1.1.1"
  }
}